{{- if .Values.jupyter.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "dask.fullname" . }}-jupyter
  labels:
    {{- include "dask.labels" (list .Values.jupyter $) | nindent 4 }}
spec:
  ports:
    - name: {{ template "dask.fullname" . }}-jupyter
      port: {{ .Values.jupyter.servicePort }}
      targetPort: 8888
  selector:
    {{- include "dask.selectorLabels" (list .Values.jupyter $) | nindent 4 }}
  type: {{ .Values.jupyter.serviceType }}
{{- end }}
